CodeSystem:     CZ_TypeClinicalEventCs
Id:	            cz-typeClinicalEvent-cs
Title:	       "Codesystem of Clinical Event Type"
Description:   "Codesystem of Clinical Event Type. Code for Clinical Event type (Typ KU)."

* ^language = #cs
* ^version = "1.0"
* ^status = #active
* ^date = "2025-01-17"
* ^experimental = false
* ^publisher = "UZIS"
* ^caseSensitive = true
* ^content = #complete
* ^url = "https://hl7.cz/fhir/lab-order/CodeSystem/cz-typeClinicalEvent-cs"
* insert SetFmmandStatusRule(2, trial-use)

* #AMB.ANAM "anamnéza vytvořená v ambulanci"
* #AMB.EPIKRIZ "ambulantní epikríza (souhrnná zpráva z ambulance)"
* #AMB.VYS "ambulantní vyšetření - žádosti a zprávy"
* #ANEST "anestezie"
* #E.LPZ "prohlídka mrtvého"
* #E.PLKP "průvodní list ke klinické pitvě"
* #ENDO.BRONCHO "bronchoskopie"
* #ENDO.CYSTO "cystoskopie"
* #ENDO.GASTRO "gastroskopie"
* #ENDO.KOLONO "kolonoskopie"
* #ENDO.KOLPO "kolposkopie"
* #ENDO.LAPARO "laparoskopie"
* #ENDO.LARYNGO "laryngoskopie"
* #ENDO.MEDIASTIN "mediastinoskopie"
* #EXPORT.DAT "info o pacientovi v maximálním rozsahu včetně zpráv"
* #GASTRO.MANARKT "anorektální manometrie"
* #GASTRO.MANJIC "jícnová manometrie"
* #GASTRO.PHMET "pH-metrie"
* #GEN.CYTGEN "cytogenetické vyšetření"
* #GEN.GEN "genetické vyšetření"
* #GYN.AMNIO "amniocentéza"
* #GYN.FOLIK "folikulometrie"
* #GYN.KARDTOKO "kardiotokografie"
* #H.ANAM "anamnéza vytvořená při hospitalizaci"
* #H.DEKURZ "dekurz"
* #H.DOPOR "doporučení k hospitalizaci"
* #H.EPIKRIZ "epikríza"
* #H.ODMZ.LEK "odmítnutí hosp. ze strany lékaře, další doporučení"
* #H.ODMZ.PAC "odmítnutí hospitalizace ze strany pacienta (revers)"
* #H.PRIJZ "příjmová hospitalizační zpráva"
* #H.PROPPREDBF "Propouštěcí zpráva předběžná - formalizovaná"
* #H.PROPPREDBZ "propouštěcí zpráva předběžná"
* #H.PROPZ "propouštěcí (překladová) zpráva"
* #H.PROPZF "propouštěcí (překladová) zpráva - formalizovaná"
* #H.PRUBZ "průběžná zpráva z hospitalizace"
* #KARD.DOPPLER "dopplerometrické vyšetření"
* #KARD.EFYZ "elektrofyziologické vyšetření"
* #KARD.ECHO "echokardiografické vyšetření"
* #KARD.EKG "EKG vyšetření"
* #KARD.ERGO "zátěžová elektrokardiografie"
* #KARD.HOLTER "monitorování Holter"
* #KARD.HUTT "kardiologický test na nakloněné rovině (HUTT)"
* #KARD.KORON "koronarografické vyšetření"
* #KARD.LVENTRIK "levostranná ventrikulografie"
* #KARD.PSKAT "pravostranná srdeční katetrizace"
* #KARD.PTCA "PTCA vyšetření"
* #KARD.STIM "kardiostimulace"
* #KONZ "konzilium (obecně)"
* #LAB.ODBER.LAB "odběr materiálu v laboratoři a laboratorní vyšetření"
* #LAB.ODBER.LUZKO "odběr materiálu u lůžka pac. a laboratorní vyšetření"
* #LAB.PRED.POPIS "předání výsledků (zprávy) expertovi za účelem popisu"
* #LAB.PRED.REF "předání určených vyšetření referenční laboratoři."
* #LAB.PRED.SMLUV "předání části objednávky smluvní laboratoři"
* #LAB.VYS "laboratorní vyšetření obecně (formalizovaně)"
* #NEFRO.DIAL "hemodialýza"
* #NEFRO.PLFER "plazmaferéza"
* #NEUR.DYST "vyšetření na dystonii"
* #NEUR.EEG "EEG vyšetření"
* #NEUR.EMG "EMG vyšetření"
* #NEUR.EP "evokované potenciály"
* #NEUR.SONO "SONO vyšetření neurologické"
* #NUK.IZOTOP "izotopové vyšetření (obecně)"
* #OFT.FAG "fluoroangiografie očního pozadí"
* #OFT.FOTO "oční foto vyšetření"
* #OFT.HRT "HRT laser scan očního pozadí"
* #OFT.OCT "OCT vyšetření oka"
* #OFT.PERI "perimetrické vyšetření zorného pole"
* #OFT.SONO "SONO vyšetření oka"
* #ONKO.BIOLT "biologická léčba"
* #ONKO.CHEMT "chemoterapie"
* #ONKO.RADIOT "radioterapie"
* #OPER "operace (blíže nespecifikovaná)"
* #OPER.DERM "dermatologická operace"
* #OPER.GYN "gynekologická operace"
* #OPER.GYN.PT "přerušení těhotenství"
* #OPER.CHIR "chirurgická operace"
* #OPER.KARDIOCHIR "kardiochirurgická operace"
* #OPER.NEUROCHIR "neurochirurgická operace"
* #OPER.OFTALMO "oční operace"
* #OPER.ORL "ORL operace"
* #OPER.ORTOP "ortopedická operace"
* #OPER.PLASTCHIR "plastická chirurgie operace"
* #OPER.PULM "plicní operace"
* #OPER.STOM "stomatologická operace"
* #OPER.TRAUMAT "traumatologická operace"
* #OPER.UROLOG "urologická operace"
* #ORL.AUDIO "audiometrické vyšetření"
* #OS.ANAM "ošetřovatelská anamnéza"
* #OS.DEKURZ "ošetřovatelský dekurz (záznam)"
* #OS.EPIKRIZ "ošetřovatelská epikríza"
* #OS.PLAN "ošetřovatelský plán"
* #OS.PLANREAL "realizace ošetřovatelského plánu"
* #OS.PRIJZ "ošetřovatelská příjmová zpráva"
* #OS.PROPZ "ošetřovatelská propouštěcí (překladová) zpráva"
* #PAT.BIOPT "bioptické vyšetření"
* #PAT.CYTOLOG "cytologické vyšetření"
* #PAT.HISTOLOG "histologické vyšetření"
* #PAT.ZKP.PATANAT "záznam o klinické pitvě - patologicko-anatomická pitva"
* #PAT.ZKP.SOUD "záznam o klinické pitvě - soudní pitva"
* #PAT.ZKP.ZDRAV "záznam o klinické pitvě - zdravotní pitva"
* #PATSUM.ALL "objednávka typu PATSUM.DAT nebo PATSUM.SEST"
* #PATSUM.DAT "souhrn o pacientovi / PS zasílaný datovými bloky DASTA"
* #PATSUM.PREV "souhrn o pacientovi zasílaný do převodníku DS4/HL7 CDA"
* #PATSUM.SEST "souhrn o pacientovi / PS zasílaný v DASTA jako HL7 CDA"
* #PNEU.SPIRO "funkční vyšetření plic (spirometrie)"
* #POR.ZN "zpráva o novorozenci"
* #POR.ZR "zpráva o rodičce"
* #PP.DD.D14 "preventivní prohlídka PLDD v 14 dnech"
* #PP.DD.D42 "preventivní prohlídka PLDD v 6 týdnech"
* #PP.DD.M03 "preventivní prohlídka PLDD v 3 měsících"
* #PP.DD.M04 "preventivní prohlídka PLDD v 4 měsících"
* #PP.DD.M06 "preventivní prohlídka PLDD v 6 měsících"
* #PP.DD.M08 "preventivní prohlídka PLDD v 8 měsících"
* #PP.DD.M10 "preventivní prohlídka PLDD v 10 měsících"
* #PP.DD.M12 "preventivní prohlídka PLDD v 12 měsících"
* #PP.DD.M18 "preventivní prohlídka PLDD v 18 měsících"
* #PP.DD.R03 "preventivní prohlídka PLDD v 3 letech"
* #PP.DD.R05 "preventivní prohlídka PLDD v 5 letech"
* #PP.DD.R07 "preventivní prohlídka PLDD v 7 letech"
* #PP.DD.R09 "preventivní prohlídka PLDD v 9 letech"
* #PP.DD.R11 "preventivní prohlídka PLDD v 11 letech"
* #PP.DD.R13 "preventivní prohlídka PLDD v 13 letech"
* #PP.DD.R15 "preventivní prohlídka PLDD v 15 letech"
* #PP.DD.R17 "preventivní prohlídka PLDD v 17 letech"
* #PP.DD.VST "preventivní prohlídka PLDD - převzetí do péče"
* #PP.DD.VYST "preventivní prohlídka PLDD - výstupní prohlídka"
* #PP.DOSP "preventivní prohlídka praktickým lékařem"
* #PP.GYN "preventivní prohlídka ženským praktickým lékařem"
* #PP.STOM "preventivní prohlídka zubním lékařem"
* #PSYCH.PSYCHIATR "psychiatrické vyšetření"
* #PSYCH.PSYCHOL "psychologické vyšetření"
* #PSYCH.PSYCHOTER "psychoterapie"
* #RDG "RDG vyšetření (blíže nespecifikované)"
* #RDG.ANGIO "angiografie"
* #RDG.CT "CT vyšetření"
* #RDG.DENSIT "kostní denzitometrie"
* #RDG.MAMO "mamografie"
* #RDG.MR "magnetická rezonace"
* #RDG.PETCT "PET/CT"
* #RDG.PETMR "PET/MR"
* #RDG.RTG "RTG vyšetření"
* #RDG.SONO "sonografické vyšetření"
* #RDG.TERMO "termografické vyšetření"
* #REPAS.VYS "asistovaná reprodukce"
* #RHB "rehabilitace (blíže neurčená)"
* #RHB.ELEKTRO "elektroléčba"
* #RHB.ERGO "ergoterapie"
* #RHB.FYZIO "fyzioterapie"
* #RHB.VODO "vodoléčba"
* #SOUPIS.ZPRAV "soupis  seznamu zpráv"
* #STOM.OSET "stomatologické ošetření"
* #VYPIS.ZPRAV "výpis objednávek a zpráv (kopie)"
* #ZZS.AVIZO "avízo zdravotnické záchranné služby"
* #ZZS.VYJEZD "výjezd zdravotnické záchranné služby"