// -------------------------------------------------------------------------------				
//  Logical Model				lab-order-body-cz.fsh
// -------------------------------------------------------------------------------				
Logical: LabOrderBodyCz				
Id: LabOrderBody
Title: "A.1 Laboratory Order body data elements"				
Description:  """Laboratory Order body data elements"""		

* insert SetFmmandStatusRule( 1, draft)	

//* header 0..* OrderInformation "A.2.1 - Order information and A.2.2 - Order reason" """The laboratory report may correspond to multiple orders"""

		
//--- END				
//--- END				
//--- END				