// -------------------------------------------------------------------------------				
//  Logical Model				LabOrderDataElements.fsh
// -------------------------------------------------------------------------------				
Logical: LabOrderDataElementsCz				
Id: LabOrderDataElements
Title: "A.2.9 - Laboratory order data elements"				
Description:  """Laboratory order data elements"""		

* insert SetFmmandStatusRule( 1, draft)	

//* header 0..* OrderInformation "A.2.1 - Order information and A.2.2 - Order reason" """The laboratory report may correspond to multiple orders"""

		
//--- END				
//--- END				
//--- END				