// -------------------------------------------------------------------------------				
//  Logical Model				SpecimenInformation.fsh
// -------------------------------------------------------------------------------				
Logical: LabOrderSpecimenInformationCz				
Id: SpecimenInformation
Title: "A.2.7 - Specimen information"				
Description:  """Information about speciments"""		

* insert SetFmmandStatusRule( 1, draft)	

//* header 0..* OrderInformation "A.2.1 - Order information and A.2.2 - Order reason" """The laboratory report may correspond to multiple orders"""

//--- END				
//--- END				
//--- END				