ValueSet: CZ_NclpLabpolVS
Id: cz-nclp-labpol-vs
Title: "Národní číselník laboratorních položek"
Description: "Sada obsahuje všechny položky kódového systému NČLP, které se používají pro identifikaci laboratorních testů, a to jak na laboratorních žádankách, tak v laboratorních nálezech a jiných typech zdravotnické dokumentace."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-01-01T00:00:00.000+01:00"
* ^version = "1.0"
* ^status = #active
* ^publisher = "https://ncez.mzcr.cz"
* ^date = "2023-01-01T00:00:00.000+01:00"
* include codes from system $nclp