Instance: CZ-Lab-Specimen-Example
InstanceOf: CZ_SpecimenLab
Usage: #example
Title: "CZ Lab Order Specimen Example"
Description: "Czech Lab Order - example of a specimen"


* type = http://terminology.hl7.org/CodeSystem/v2-0487#BLD "Whole blood"
* subject = Reference(Zyrgana)
* receivedTime = "2025-04-24T08:30:00+01:00"
* text.status = #empty
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">-</div>"
* collection.collectedDateTime = "2025-04-24T08:00:00+02:00"
* container.type = $sct#706049000 "Blood collection tube"